table
{
	border-collapse:collapse;
}

table,th, td
{
	border: 1px solid black;
}

td
{
	text-align:center;
}

table, td, th
{
	border:1px solid purple;	
}

td
{
	font-family: 'Comic Sans MS', cursive, sans-serif;
	color:#FF69B4;
}

th
{
	background-color:purple;
	color:#FF69B4;
}

caption
{
	color: #FF69B4;
	font-family: 'Helvetica Neue', Helvetica, Arial, serif;
    font-size: x-large;
    border-bottom: purple;
    border-left: purple;
    border-right: purple;
    border-top: purple;
    border-width: 5px;
    border-style: double;
}

h1
{
	color: teal;
	font-family: 'Helvetica Neue', Helvetica, Arial, serif;
    font-size: xx-large;
}